<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/modified.css">
    <title>Segunda HAZ-MAT Quilicura</title>
  </head>
  <body>


    <!-- aqui empieza mi navbar -->
    <nav class="navbar navbar-collapse navbar-expand-xl navbar-dark navbar-fixed-top">
      <a class="navbar-brand" href="#">
        <img src="images/logo.jpg" width="40" height="40s" class="d-inline-block align-middle my-1" alt="..." loading="lazy">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"   data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mr-2 active">
            <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-2 active">
            <a class="nav-link" href="#">Historia</a>
          </li>
          <li class="nav-item mr-2 active">
            <a class="nav-link" href="#">Noticias</a>
          </li>
          <li class="nav-item mr-2 dropdown">
            <a class="nav-link dropdown active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Material Mayor
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item mr-2" href="#">B-2</a>
              <a class="dropdown-item mr-2" href="#">H-2</a>
              <a class="dropdown-item mr-2" href="#">HX-2</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item mr-2" href="#">Histórico</a>
            </div>
          </li>
          <li class="nav-item mr-2 active">
            <a class="nav-link" href="#">Postulaciones</a>
          </li>
          <li class="nav-item mr-2 active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
        <form>
          <div class="form-row align-items-center">
            <div class="col-auto">
              <label class="sr-only" for="inlineFormInput">Usuario</label>
              <input type="email" class="form-control-sm my-2" id="inlineFormInput" placeholder="Usuario">
            </div>
            <div class="col-auto mr-0">
              <label class="sr-only" for="inlineFormInputGroup">Contraseña</label>
              <input type="password" class="form-control-sm my-2" id="inlineFormInputGroup" placeholder="Contraseña">
            </div>
            <div class="col-auto">
                <input class="form-check-input-sm ml-0 my-2" type="checkbox" id="autoSizingCheck">
                <label class="form-check-label ml-1" for="autoSizingCheck">
                  Recordar
                </label>
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-dark btn-sm  my-1">Entrar</button>
            </div>
          </div>
        </form>
      </div>
    </nav>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item mr-2 active">
          <img src="images/carousel_1.jpg" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item mr-2">
          <img src="images/carousel_2.jpg" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item mr-2">
          <img src="images/carousel_3.jpg" class="d-block w-100 h-80 img-fluid" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="jumbotron bg-dark">
      <h1 class="display-5">SEGUNDA HAZ-MAT INDUSTRIAL</h1>
      <p class="lead text-muted">Cuerpo de Bomberos de Quilicura, Segunda Compañía, "Bomba El Mañío"</p>
      <hr class="my-3">
      <p class="lead">"La Vida por el Deber"</p>
      <a class="btn btn-light btn-lg" href="#" role="button">Ver Más</a>
    </div>
    <div class="row justify-content-md-center">
      <div class="card bg-light text-center" style="width: 25rem;">
        <img src="images/news_1.jpg" class="card-img d-flex align-items-center" alt="...">
        <div class="card-body">
          <h5 class="card-title">Noticia 1</h5>
          <p class="card-text">Some quick example text to build on the Noticia  and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-dark">Seguir Leyendo</a>
        </div>
      </div>
      <div class="card bg-light text-center" style="width: 25rem;">
        <img src="images/news_2.jpg" class="card-img center" alt="...">
        <div class="card-body">
          <h5 class="card-title">Noticia 2</h5>
          <p class="card-text">Some quick example text to build on the Noticia  and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-dark">Seguir Leyendo</a>
        </div>
      </div>
      <div class="card bg-light text-center" style="width: 25rem;">
        <img src="images/news_3.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Noticia 3</h5>
          <p class="card-text">Some quick example text to build on the Noticia  and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-dark text-center">Seguir Leyendo</a>
        </div>
      </div>
    </div>

    <!-- Footer -->
<footer class="page-foote font-small pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit amet numquam iure provident voluptate
          esse
          quasi, veritatis totam voluptas nostrum.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4">acerda de</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="#!">DOCUMENTACION</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">CURSOS</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">ACADEMIA</a>
            </p>
          </li>
          <li>
            <p>
              <a href="#!">COMPETENCIAS</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4">Dirección</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-home mr-3"></i> Gabriela Mistral #0222</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope mr-3"></i> contacto@segundacbq.cl</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone mr-3"></i> + 56 2 2222 3333</p>
          </li>
          <li>
            <p>
              <i class="fas fa-print mr-3"></i> + 56 2 2222 3334</p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>

        <!-- Facebook -->
        <a type="button" class="btn-floating btn-fb">
          <i class="fab fa-facebook-f"></i>
        </a>
        <!-- Twitter -->
        <a type="button" class="btn-floating btn-tw">
          <i class="fab fa-twitter"></i>
        </a>
        <!-- Google +-->
        <a type="button" class="btn-floating btn-gplus">
          <i class="fab fa-google-plus-g"></i>
        </a>
        <!-- Dribbble -->
        <a type="button" class="btn-floating btn-dribbble">
          <i class="fab fa-dribbble"></i>
        </a>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#""> Diego Esparza</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
  </body>
</html>